function reverseNumber(num){
    return num.toString().split('').reverse().join(''); //converting number to string and reversing it
}

console.log(reverseNumber(123456)); //output will be 654321
console.log(typeof(reverseNumber(123456))); //string

function reverseNumber1(num){
    return parseInt(num.toString().split('').reverse().join(''));
    //return Number(num.toString().split('').reverse().join(''));
}

console.log(reverseNumber1(123456)); //output will be 654321
console.log(typeof(reverseNumber1(123456))); //number
